<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kafene</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/formdata.css" />
   <style>
    #form-section {
  padding-top: 100px;
  width: 100%;
  height: 83vh;
  background-color: #F6F7FB;
}

#form {
  margin: 0 auto;
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 0 6px #ccc;
  border-radius: 6px;
}

.form-heading {
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0 0 24px;
  font-size: 2rem;
}


.form-input {
  padding: 16px 2px 2px 1px;
  border: none;
  border-bottom: 2px solid #8c8c8c;
  outline: none;
  font-weight: 400;
  margin-bottom: 16px;
  font-size: 0.9rem;
}

.form-input::placeholder {
  color: #8c8c8c;
  
}

#form-btn {
  margin-top: 25px;
  padding: 16px 32px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: #20b883;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
}

.lo-btn {
  display: none;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.nav-link {
  text-decoration: none;
  padding: 22px 0 18px;
  margin-right: 12px;
  margin-left: 12px;
  font-size: 0.875rem;
  letter-spacing: 0.6px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 3px solid transparent;
}

.active {
  border-bottom: 3px solid #20b883;
  color: #20b883;
}

#nav {
  padding: 0 48px;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 4px #ccc;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#log-wrapper {
  width: 150px;
  display: flex;
  align-items: center;
}

#logo-img {
  width: 24px;
  height: 28px;
  margin-right: 8px;
}

#logo-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding-right: 20px;
}

#logout-btn {
  transform: translateX(700px);
}
   </style>
  </head>
  <body>

    <header>
      <nav id="nav">
        <div id="log-wrapper">
          <img id="logo-img" src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="stylist k">
          <p id="logo-text">Kafene</p>
        </div>
        <a class="nav-link" href="order.html">Orders</a>
        <a class="nav-link" href="product.html">Products</a>
        <a class="nav-link" href="user.html">Users</a>
        <a class="nav-link lo-btn" id="logout-btn" href="index.html">Log Out</a>
      </nav>
    </header>

    <main>
      <section id="form-section">
        <form action="/" id="form">
          <h1 class="form-heading">Sign In</h1>
          <input id="username" class="form-input" type="text" placeholder="Enter Username" minlength="3" autofocus >
          <input id="pass" class="form-input" type="password" placeholder="Enter Password" minlength="3" >
          <input id="form-btn" type="submit" value="LogIn" >
        </form>
      </section>
      <script>
        $(document).ready(function () {
  $("#form").submit(function (e) {
    e.preventDefault();
    var userName = $("#username").val();
    var pass = $("#pass").val();

    if (userName === pass) {
      alert("Login successfuly!!");
      var status = true;
      localStorage.setItem("login-status", JSON.stringify(status));
      location.assign("order.html");
    } else {
      alert("Please enter correct password!!");
    }
  });

  $("#logout-btn").click(function () {
    status = false;
    localStorage.setItem("login-status", JSON.stringify(status));
  });
});
      </script>
    </main>
  </body>
</html>
